ilyashikalov/yc-actions/action.yml
name: 'Deploy Cloud Function to Yandex Cloud'
description: 'Deploy Function code to the Cloud'
inputs:
  function-id:  # id of input
    description: 'id of the function being redeployed'
    required: true
    default: 'd4e3iua9srqpkh0et7gr'
outputs:
  time: # id of output
    description: 'The time the new version of the function was deployed'
runs:
  using: 'node20'
  main: 'index.js'

ilyashikalov/serverless-playground/.github/workflows/main.yml
- name: Trigger function redeployment step
  id: redeployment
  uses: ilyashikalov/yc-actions@main
  with:
    function-id: 'd4e3iua9srqpkh0et7gr'